# VSA-website

./: .dockerignore  .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/vsa/: BackendApplication.java
backend/src/main/java/com/vsa/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/vsa/controller/: EventController.java  ProductController.java  UserController.java
backend/src/main/java/com/vsa/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/vsa/model/: Event.java  Product.java  User.java
backend/src/main/java/com/vsa/repository/: EventRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/vsa/security/: JwtFilter.java  JwtUtil.java
backend/src/main/java/com/vsa/service/: EmailService.java  EventService.java  FileStorageService.java  ProductService.java  UserService.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/vsa/: BackendApplicationTests.java
backend/src/test/java/com/vsa/controller/: EventControllerTest.java
backend/src/test/java/com/vsa/service/: EventServiceTest.java  FileStorageServiceTest.java
backend/src/test/resources/: application.yaml
frontend/: .dockerignore  .gitignore  Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/api/: Events.js  Products.js  auth.js  authHeaders.js  config.js
frontend/src/components/: LoadingAnimation.css  LoadingAnimation.jsx  ProtectedRoute.jsx  navbar.css  navbar.jsx
frontend/src/context/: AuthContext.jsx  EventsContext.jsx
frontend/src/pages/: HomePage.css  HomePage.jsx  OldEventsPage.jsx  RegisterPage.jsx  SignInPage.css  SignInPage.jsx  UpcomingEventsPage.jsx  create-events.css  create-events.jsx
frontend/src/pages/dashboard/: AvailabilityPage.jsx
